# turnip-service

./: .gitignore  .project  pom.xml
src/main/java/com/robot/turnip/config/: EncryptablePropertyPlaceholderConfigurer.java
src/main/java/com/robot/turnip/dao/: IUserDao.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/robot/turnip/service/impl/: UserProfileService.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml  UserProfileMapper.xml
src/main/resources/sql/mysql/: user.sql  userProfile.sql  user_t.sql
src/test/java/com/robot/turnip/service/impl/: UserServiceTest.java
src/test/java/com/robot/turnip/test/: TestMyBatis.java
